#you can get the class name from xprop | grep WM_CLASS
opacity-rule = [ "90:class_g = 'Gnome-terminal'" ];

#blur-background = true;

active-opacity = 1.0;
inactive-opacity-override = false;

#let inactive-opacity override windows' _NET_WM_OPACITY

#Mark active a non-override-redirect window with no child that has WM_STATE
mark-wmwin-focused = true;
#Mark override-redict windows with no child window with WM_STATE as NOT focused (could be menu but limited to)
mark-ovredir-focused = false;
#Use EWMH _NET_ACTIVE_WINDOW to determine currently focused window
#use-ewmh-active-win = true;


#Got artifacts from Open-gl backend. Was hoping to enable vsync through open-dl extensions.

backend = "xrender";
vsync = "none";
